{
  "name": "EventManager",
  "version": "1.0.0",
  "description": "Andela Pre-Bootcamp \"Developer Challenge\"",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "test": "mocha --recursive --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faksam/EventManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faksam/EventManager/issues"
  },
  "homepage": "https://github.com/faksam/EventManager#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0",
    "morgan": "^1.9.0",
    "rimraf": "^2.6.1",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.22.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-node5": "*",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "*",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.11.0",
    "json-loader": "^0.5.7",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "rimraf": "^2.6.2"
  }
}
